# Set environment
PRODUCTION=true
DEBUG=false

# Server options
PORT=3002

# How many mounts should be scanned for files simultaneously?
# Using higher values cause higher CPU consumption.
MAX_SCANNERS=4

# How many files should be processed simultaneously?
# Using higher values cause higher CPU consumption.
MAX_FILE_WORKERS=4

# Database connection settings
DB_PORT=3306
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=
DB_PREFIX=sc_

# Used for queueing indexing processes and mount scans
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH_PASS=

# Used for application authentication
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8888/auth
KEYCLOAK_CLIENT_ID=alliance-soundcore-api
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM=tsalliance

# Used for metadata lookup
GENIUS_TOKEN=

# Used for mirroring spotify playlists
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

# Meilisearch settings
MEILISEARCH_HOST=127.0.0.1
MEILISEARCH_PORT=7700
MEILISEARCH_KEY=